HeatFuzzy/MainWindow.xaml

<Window x:Class="HeatFuzzy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeatFuzzy"
        xmlns:mvvm="clr-namespace:HeatFuzzy.Mvvm"
        xmlns:converters="clr-namespace:HeatFuzzy.Converters"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=mvvm:TemperatureMainViewModel, IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="400" Width="800"
    >

    <Window.DataContext>
        <mvvm:TemperatureMainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <converters:DoubleToIntConverter x:Key="DoubleToIntConverterKey"></converters:DoubleToIntConverter>
        <converters:DoubleToStringConverter x:Key="DoubleToStringConverterKey"></converters:DoubleToStringConverter>
        <converters:IntToStringConverter x:Key="IntToStringConverterKey"></converters:IntToStringConverter>
        <converters:TimeToStringConverter x:Key="TimeToStringConverterKey"></converters:TimeToStringConverter>
        <converters:EnumToStringConverter x:Key="EnumToStringConverterKey"></converters:EnumToStringConverter>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0"  Content="Outside" />
            <TextBlock x:Name="txtTempOutside"  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding ElementName=sliderTempOutside, Path=Value, Converter={StaticResource DoubleToIntConverterKey}, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" />
            <Slider x:Name="sliderTempOutside" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Orientation="Vertical"  Minimum="-20" Maximum="50" SmallChange="1" LargeChange="5" TickPlacement="TopLeft" TickFrequency="5" Value="{Binding Temperature.OutsideTemperature}" Margin="5" />

            <Label Grid.Column="1" Grid.Row="0"  Content="Inside" />
            <TextBlock x:Name="txtTempInside"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding ElementName=sliderTempInside, Path=Value, Converter={StaticResource DoubleToIntConverterKey}, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" />
            <Slider x:Name="sliderTempInside" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Orientation="Vertical"  Minimum="-20" Maximum="50" SmallChange="1" LargeChange="5" TickPlacement="TopLeft" TickFrequency="5" Value="{Binding Temperature.InsideTemperature}" Margin="5" />

            <Label Grid.Column="2" Grid.Row="0"  Content="Desired" />
            <TextBlock x:Name="txtTempDesired"  Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding ElementName=sliderTempDesired, Path=Value, Converter={StaticResource DoubleToIntConverterKey}, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" />
            <Slider x:Name="sliderTempDesired" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" Orientation="Vertical"  Minimum="-20" Maximum="50" SmallChange="1" LargeChange="5" TickPlacement="TopLeft" TickFrequency="5" Value="{Binding Temperature.DesiredTemperature}" Margin="5" />

            <Label Grid.Column="3" Grid.Row="0"  Content="Radiator" />
            <TextBlock x:Name="txtTempRadiator"  Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding ElementName=sliderTempRadiator, Path=Value, Converter={StaticResource DoubleToIntConverterKey}, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" />
            <Grid Grid.Column="3" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Slider x:Name="sliderTempRadiator" Grid.Row="0" HorizontalAlignment="Center" Orientation="Vertical" Minimum="0" Maximum="100" SmallChange="1" LargeChange="5" TickPlacement="Both" TickFrequency="5" Value="{Binding Temperature.RadiatorTemperature}" Margin="5" />
                <Slider x:Name="sliderControlRadiator" Grid.Row="1" HorizontalAlignment="Center" Orientation="Vertical"  Minimum="0" Maximum="5" SmallChange="0.1" LargeChange="1" TickPlacement="Both" TickFrequency="1" Value="{Binding RadiatorControl}" Height="50" Margin="5" />
            </Grid>

            <ComboBox Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding SimulationFactors, Converter={StaticResource IntToStringConverterKey}}" SelectedItem="{Binding SelectedSimulationFactor, Converter={StaticResource IntToStringConverterKey}}" Width="50"/>
            <CheckBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Content="Play Simulation" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding PlaySimulation}" />
            <TextBlock Grid.Column="3" Grid.Row="3" Text="{Binding SimulationTime, Converter={StaticResource TimeToStringConverterKey}, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="10,3,-10,4"/>
        </Grid>
        <TabControl Grid.Column="1">
            <TabItem Header="No" />
            <TabItem Header="Binary" IsSelected="{Binding BinaryLogicSelected}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="Desired temperature:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" />
                    <TextBox Grid.Column="1" Grid.Row="0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding BinaryLogicDesiredTemperature, Converter={StaticResource DoubleToStringConverterKey}}" Margin="5" />
                    <Button Grid.Column="2" Grid.Row="0" Content="Set" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding SetBinaryLogicDesiredTemperatureCommand}" Margin="5" />
                </Grid>
            </TabItem>
            <TabItem Header="Simple Fuzzy"  IsSelected="{Binding SimpleFuzzyLogicSelected}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="Inside Fuzzy Temperature:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" />
                    <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding SimpleFuzzyHeaterLogic.InsideFuzzyTemperature, Converter={StaticResource EnumToStringConverterKey}}" Width="90"/>

                    <Label Grid.Column="0" Grid.Row="1" Content="Desired Fuzzy Temperature:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" />
                    <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding SimpleFuzzyHeaterLogic.DesiredFuzzyTemperature, Converter={StaticResource EnumToStringConverterKey}}" Width="90"/>

                    <Label Grid.Column="0" Grid.Row="2" Content="Fuzzy Diff Temperature:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" />
                    <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding SimpleFuzzyHeaterLogic.FuzzyDiffTemperature, Converter={StaticResource EnumToStringConverterKey}}" Width="90"/>
                </Grid>
            </TabItem>
            <TabItem Header="Double Fuzzy" IsSelected="{Binding DoubleFuzzyLogicSelected}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <oxy:Plot Grid.Row="0" Title="Fuzzy Different Temperatures" Background="AliceBlue">
                        <oxy:Plot.Series>
                            <oxy:LineSeries ItemsSource="{Binding IsColderPoints}" Title="Colder" />
                            <oxy:LineSeries ItemsSource="{Binding IsLitleColderPoints}" Title="Litle Colder"/>
                            <oxy:LineSeries ItemsSource="{Binding IsLitleWarmerPoints}" Title="Litle Warmer" />
                            <oxy:LineSeries ItemsSource="{Binding IsWarmerPoints}" Title="Warmer" />
                            <oxy:LineSeries ItemsSource="{Binding ActualDiffPoints}" LineStyle="Dash" StrokeThickness="1" Color="Black"  />
                        </oxy:Plot.Series>
                    </oxy:Plot>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Label Content="Actual Different Value:" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding ActualDiffTemperature}"  VerticalAlignment="Center" />
                        <Label Content="°C" VerticalAlignment="Center" />
                    </StackPanel>
                    
                    <oxy:Plot Grid.Row="2" Title="Fuzzy Temperatures Changes" Background="AliceBlue">
                        <oxy:Plot.Series>
                            <oxy:LineSeries ItemsSource="{Binding GettingFastColderPoints}" Title="Fast Colder" />
                            <oxy:LineSeries ItemsSource="{Binding GettingColderPoints}" Title="Colder"/>
                            <oxy:LineSeries ItemsSource="{Binding GettingWarmerPoints}" Title="Warmer" />
                            <oxy:LineSeries ItemsSource="{Binding GettingFastWarmerPoints}" Title="Fast Warmer" />
                            <oxy:LineSeries ItemsSource="{Binding ActualChangesPoints}" LineStyle="Dash" StrokeThickness="1" Color="Black"  />
                        </oxy:Plot.Series>
                    </oxy:Plot>
                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <Label Content="Actual changes by simulation:" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding InsideTemperatureChangePerSecond}"  VerticalAlignment="Center" />
                        <Label Content="°C/s" VerticalAlignment="Center" />
                    </StackPanel>
                    
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
