HeatFuzzy/MainWindow.xaml

<Window x:Class="HeatFuzzy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvvm="clr-namespace:HeatFuzzy.Mvvm"
        xmlns:converters="clr-namespace:HeatFuzzy.Converters"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=mvvm:TemperatureMainViewModel, IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="700" Width="1200"
    >

    <Window.DataContext>
        <mvvm:TemperatureMainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <converters:DoubleToIntConverter x:Key="DoubleToIntConverterKey"></converters:DoubleToIntConverter>
        <converters:DoubleToStringConverter x:Key="DoubleToStringConverterKey"></converters:DoubleToStringConverter>
        <converters:EnumToStringConverter x:Key="EnumToStringConverterKey"></converters:EnumToStringConverter>
        <converters:IntToStringConverter x:Key="IntToStringConverterKey"></converters:IntToStringConverter>
        <converters:TimeToStringConverter x:Key="TimeToStringConverterKey"></converters:TimeToStringConverter>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0"  Content="Outside" />
            <TextBlock x:Name="txtTempOutside"  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding ElementName=sliderTempOutside, Path=Value, Converter={StaticResource DoubleToIntConverterKey}, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" />
            <Slider x:Name="sliderTempOutside" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Orientation="Vertical"  Minimum="-20" Maximum="50" SmallChange="1" LargeChange="5" TickPlacement="TopLeft" TickFrequency="5" Value="{Binding Temperature.OutsideTemperature}" Margin="5" />

            <Label Grid.Column="1" Grid.Row="0"  Content="Inside" />
            <TextBlock x:Name="txtTempInside"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding ElementName=sliderTempInside, Path=Value, Converter={StaticResource DoubleToIntConverterKey}, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" />
            <Slider x:Name="sliderTempInside" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Orientation="Vertical"  Minimum="-20" Maximum="50" SmallChange="1" LargeChange="5" TickPlacement="TopLeft" TickFrequency="5" Value="{Binding Temperature.InsideTemperature}" Margin="5" />

            <Label Grid.Column="2" Grid.Row="0"  Content="Desired" />
            <TextBlock x:Name="txtTempDesired"  Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding ElementName=sliderTempDesired, Path=Value, Converter={StaticResource DoubleToIntConverterKey}, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" />
            <Slider x:Name="sliderTempDesired" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" Orientation="Vertical"  Minimum="-20" Maximum="50" SmallChange="1" LargeChange="5" TickPlacement="TopLeft" TickFrequency="5" Value="{Binding Temperature.DesiredTemperature}" Margin="5" />

            <Label Grid.Column="3" Grid.Row="0"  Content="Radiator" />
            <TextBlock x:Name="txtTempRadiator"  Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding ElementName=sliderTempRadiator, Path=Value, Converter={StaticResource DoubleToIntConverterKey}, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" />
            <Grid Grid.Column="3" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Slider x:Name="sliderTempRadiator" Grid.Row="0" HorizontalAlignment="Center" Orientation="Vertical" Minimum="0" Maximum="100" SmallChange="1" LargeChange="5" TickPlacement="TopLeft" TickFrequency="5" Value="{Binding Temperature.RadiatorTemperature}" Margin="5" />
                <Slider x:Name="sliderControlRadiator" Grid.Row="1" HorizontalAlignment="Center" Orientation="Vertical"  Minimum="0" Maximum="5" SmallChange="0.1" LargeChange="1" TickPlacement="TopLeft" TickFrequency="1" Value="{Binding RadiatorControl}" Height="100" Margin="5" />
            </Grid>

            <ComboBox Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding SimulationFactors, Converter={StaticResource IntToStringConverterKey}}" SelectedItem="{Binding SelectedSimulationFactor, Converter={StaticResource IntToStringConverterKey}}" Width="50"/>
            <CheckBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Content="Play Simulation" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding PlaySimulation}" />
            <TextBlock Grid.Column="3" Grid.Row="3" Text="{Binding SimulationTime, Converter={StaticResource TimeToStringConverterKey}, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="10,3,-10,4"/>
        </Grid>
        <TabControl Grid.Column="1">
            <TabItem Header="No Logic" />
            <TabItem Header="Binary Logic" IsSelected="{Binding BinaryLogicSelected}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Double Fuzzy" IsSelected="{Binding DoubleFuzzyLogicSelected}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <oxy:Plot Grid.Column="0" Grid.Row="0" Title="Different between temperatures" Background="WhiteSmoke">
                        <oxy:Plot.Series>
                            <oxy:LineSeries ItemsSource="{Binding IsMuchColderPoints}"  Title="Much colder"     Color="DarkBlue" />
                            <oxy:LineSeries ItemsSource="{Binding IsColderPoints}"      Title="Colder"          Color="Blue" />
                            <oxy:LineSeries ItemsSource="{Binding IsLitleColderPoints}" Title="Litle colder"    Color="LightBlue" />
                            <oxy:LineSeries ItemsSource="{Binding IsLitleWarmerPoints}" Title="Litle warmer"    Color="LightSalmon" />
                            <oxy:LineSeries ItemsSource="{Binding IsWarmerPoints}"      Title="Warmer"          Color="Red" />
                            <oxy:LineSeries ItemsSource="{Binding IsMuchWarmerPoints}"  Title="Much warmer"     Color="DarkRed" />
                            <oxy:LineSeries ItemsSource="{Binding ActualDiffPoints}" LineStyle="Dash" StrokeThickness="1" Color="Black"  />
                        </oxy:Plot.Series>
                    </oxy:Plot>
                    <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                        <Label Content="Actual Different Value:" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Temperature.DiffTemperatureBetweenInsideAndDesired}"  VerticalAlignment="Center" />
                        <Label Content="°C" VerticalAlignment="Center" />
                    </StackPanel>

                    <oxy:Plot Grid.Column="1" Grid.Row="0" Title="Temperatures changes" Background="WhiteSmoke">
                        <oxy:Plot.Series>
                            <oxy:LineSeries ItemsSource="{Binding GettingFastColderPoints}" Title="Fast colder" Color="Blue" />
                            <oxy:LineSeries ItemsSource="{Binding GettingColderPoints}"     Title="Colder"      Color="LightBlue"/>
                            <oxy:LineSeries ItemsSource="{Binding GettingWarmerPoints}"     Title="Warmer"      Color="LightSalmon"/>
                            <oxy:LineSeries ItemsSource="{Binding GettingFastWarmerPoints}" Title="Fast warmer" Color="Red"/>
                            <oxy:LineSeries ItemsSource="{Binding ActualChangesPoints}" LineStyle="Dash" StrokeThickness="1" Color="Black"  />
                        </oxy:Plot.Series>
                    </oxy:Plot>
                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                        <Label Content="Actual changes by simulation:" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding InsideTemperatureChangePerSecond}"  VerticalAlignment="Center" />
                        <Label Content="°C/s" VerticalAlignment="Center" />
                    </StackPanel>

                    <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--If it's only litle colder AND the temperature get fast warmer THEN the radiator has to be more closed-->
                        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                            <Label Content="If temperature litle colder" />
                            <ProgressBar Value="{Binding IsLitleColderPercentage, Mode=OneWay}" Foreground="LightBlue" Width="64" Height="16" />
                            <Label Content="and temperature get fast warmer" />
                            <ProgressBar Value="{Binding GetFastWarmerPercentage, Mode=OneWay}" Foreground="Red" Width="64" Height="16" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                            <Label Content="then radiator control more closed" />
                            <ProgressBar Value="{Binding ResultIsLitleColderAndGetFastWarmerPercentage, Mode=OneWay}" Foreground="Blue" Width="64" Height="16" />
                        </StackPanel>
                        <!--IF it's warmer AND the temperature get warmer THEN the radiator has to be more closed-->
                        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                            <Label Content="If temperature warmer" />
                            <ProgressBar Value="{Binding IsWarmerPercentage, Mode=OneWay}" Foreground="Red" Width="64" Height="16" />
                            <Label Content="and temperature get warmer" />
                            <ProgressBar Value="{Binding GetWarmerPercentage, Mode=OneWay}" Foreground="LightSalmon" Width="64" Height="16" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                            <Label Content="then radiator control more closed" />
                            <ProgressBar Value="{Binding ResultIsWarmerAndGetWarmerPercentage, Mode=OneWay}" Foreground="Blue" Width="64" Height="16" />
                        </StackPanel>
                        <!--If it's much warmer than radiator control litle more closed-->
                        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                            <Label Content="If temperature much warmer" />
                            <ProgressBar Value="{Binding IsMuchWarmerPercentage, Mode=OneWay}" Foreground="DarkRed" Width="64" Height="16"  />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                            <Label Content="then radiator control litle more closed" />
                            <ProgressBar Value="{Binding IsMuchWarmerPercentage, Mode=OneWay}" Foreground="LightBlue" Width="64" Height="16" />
                        </StackPanel>

                        <!--If it's much colder than radiator control litle more opend -->
                        <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal">
                            <Label Content="If temperature much colder" />
                            <ProgressBar Value="{Binding IsMuchColderPercentage, Mode=OneWay}" Foreground="DarkBlue" Width="64" Height="16" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
                            <Label Content="then radiator control litle more opend" />
                            <ProgressBar Value="{Binding IsMuchColderPercentage, Mode=OneWay}" Foreground="LightSalmon" Width="64" Height="16" />
                        </StackPanel>
                        <!--IF it's colder AND the temperature get colder THEN the radiator has to be more opend-->
                        <StackPanel Grid.Column="0" Grid.Row="5" Orientation="Horizontal">
                            <Label Content="If temperature colder" />
                            <ProgressBar Value="{Binding IsColderPercentage, Mode=OneWay}" Foreground="Blue" Width="64" Height="16" />
                            <Label Content="and temperature get colder" />
                            <ProgressBar Value="{Binding GetColderPercentage, Mode=OneWay}" Foreground="LightBlue" Width="64" Height="16" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal">
                            <Label Content="then radiator control more opend" />
                            <ProgressBar Value="{Binding ResultIsColderAndGetColderPercentage, Mode=OneWay}" Foreground="Red" Width="64" Height="16" />
                        </StackPanel>
                        <!--If it's only litle warmer AND the temperature get fast colder THEN the radiator has to be more opend-->
                        <StackPanel Grid.Column="0" Grid.Row="6" Orientation="Horizontal">
                            <Label Content="If temperature litle warmer" />
                            <ProgressBar Value="{Binding IsLitleWarmerPercentage, Mode=OneWay}" Foreground="LightSalmon" Width="64" Height="16" />
                            <Label Content="and temperature get fast colder" />
                            <ProgressBar Value="{Binding GetFastColderPercentage, Mode=OneWay}" Foreground="Blue" Width="64" Height="16" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal">
                            <Label Content="then radiator control more opend" />
                            <ProgressBar Value="{Binding ResultIsLitleWarmerAndGetFastColderPercentage, Mode=OneWay}" Foreground="Red" Width="64" Height="16" />
                        </StackPanel>
                    </Grid>

                    <oxy:Plot Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Title="Radiator control change" Background="WhiteSmoke">
                        <oxy:Plot.Series>
                            <oxy:LineSeries ItemsSource="{Binding RadiatorControlChangeMoreClosedPoints}"       Title="More closed"         Color="Blue"/>
                            <oxy:LineSeries ItemsSource="{Binding RadiatorControlChangeLitleMoreClosedPoints}"  Title="Litle more closed"   Color="LightBlue"/>
                            <oxy:LineSeries ItemsSource="{Binding RadiatorControlChangeLitleMoreOpendPoints}"   Title="Litle more opend"    Color="LightSalmon" />
                            <oxy:LineSeries ItemsSource="{Binding RadiatorControlChangeMoreOpendPoints}"        Title="More opend"          Color="Red"/>
                            <oxy:LineSeries ItemsSource="{Binding ActualRadiatorControlChangePoints}" LineStyle="Dash" StrokeThickness="1" Color="Black"  />
                        </oxy:Plot.Series>
                    </oxy:Plot>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
