HeatFuzzy/TemperatureView.xaml

<Window x:Class="HeatFuzzy.TemperatureView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvvm="clr-namespace:HeatFuzzy.Mvvm"
        xmlns:converters="clr-namespace:HeatFuzzy.Mvvm.Converters"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=mvvm:TemperatureViewModel, IsDesignTimeCreatable=True}"
        Title="Example to demonstrate Fuzzy-Logic based on temperature controller simulation" 
        Height="800" Width="1200"
    >

    <Window.DataContext>
        <mvvm:TemperatureViewModel />
    </Window.DataContext>
    <Window.Resources>
        <converters:BoolToVisbilityConverter x:Key="BoolToVisbilityConverterKey"></converters:BoolToVisbilityConverter>
        <converters:IntToStringConverter x:Key="IntToStringConverterKey"></converters:IntToStringConverter>
        <converters:DoubleToPercentageStringConverter x:Key="DoubleToPercentageString"></converters:DoubleToPercentageStringConverter>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Simulation area -->
        <Grid Grid.Column="0" Grid.Row="0" Background="WhiteSmoke" Margin="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Kind of logic:" HorizontalContentAlignment="Right" />
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical">
                <RadioButton Content="No logic" VerticalAlignment="Center" Margin="5" />
                <RadioButton Content="Binary logic" VerticalAlignment="Center" Margin="5" IsChecked="{Binding BinaryLogicSelected}" />
                <RadioButton Content="Fuzzy logic" VerticalAlignment="Center" Margin="5" IsChecked="{Binding FuzzyLogicSelected}" />
            </StackPanel>

            <Label Grid.Column="0" Grid.Row="1" Content="Time factor:" HorizontalContentAlignment="Right" />
            <ComboBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"  ItemsSource="{Binding SimulationFactors, Converter={StaticResource IntToStringConverterKey}}" SelectedItem="{Binding SelectedSimulationFactor, Converter={StaticResource IntToStringConverterKey}}" Width="50"/>

            <Label Grid.Column="0" Grid.Row="2" Content="Simulation time:" HorizontalContentAlignment="Right" />
            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding SimulationTime, StringFormat='HH:mm:ss', UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />

            <CheckBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Content="Play simulation" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" IsChecked="{Binding PlaySimulation}" FontSize="20" VerticalContentAlignment="Center" />
        </Grid>

        <!-- Temperature slider -->
        <Grid Grid.Column="0" Grid.Row="1" Background="WhiteSmoke" Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"  Content="Temperatures [°C]" HorizontalAlignment="Center" Background="Silver" />
            <Label Grid.Column="0" Grid.Row="1"  Content="Outside" Background="Silver" />
            <TextBlock x:Name="txtTempOutside"  Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding ElementName=sliderTempOutside, Path=Value, StringFormat='#0.0', UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" />
            <Slider x:Name="sliderTempOutside" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" Orientation="Vertical"  Minimum="-20" Maximum="50" SmallChange="1" LargeChange="5" TickPlacement="TopLeft" TickFrequency="5" Value="{Binding Temperature.OutsideTemperature}" Margin="5" />

            <Label Grid.Column="1" Grid.Row="1"  Content="Inside" Background="Silver" />
            <TextBlock x:Name="txtTempInside"  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding ElementName=sliderTempInside, Path=Value, StringFormat='#0.0', UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" />
            <Slider x:Name="sliderTempInside" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Orientation="Vertical"  Minimum="-20" Maximum="50" SmallChange="1" LargeChange="5" TickPlacement="TopLeft" TickFrequency="5" Value="{Binding Temperature.InsideTemperature}" Margin="5" />

            <Label Grid.Column="2" Grid.Row="1"  Content="Desired" Background="Silver" />
            <TextBlock x:Name="txtTempDesired"  Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding ElementName=sliderTempDesired, Path=Value, StringFormat='#0.0', UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" />
            <Slider x:Name="sliderTempDesired" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" Orientation="Vertical"  Minimum="-20" Maximum="50" SmallChange="1" LargeChange="5" TickPlacement="TopLeft" TickFrequency="5" Value="{Binding Temperature.DesiredTemperature}" Margin="5" />

            <Label Grid.Column="3" Grid.Row="1"  Content="Radiator" Background="Silver" />
            <TextBlock x:Name="txtTempRadiator"  Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding ElementName=sliderTempRadiator, Path=Value, StringFormat='#0.0', UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" />
            <Grid Grid.Column="3" Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Slider x:Name="sliderTempRadiator" Grid.Row="0" HorizontalAlignment="Center" Orientation="Vertical" Minimum="0" Maximum="100" SmallChange="1" LargeChange="5" TickPlacement="TopLeft" TickFrequency="5" Value="{Binding Temperature.RadiatorTemperature}" Margin="5" />
                <StackPanel Grid.Row="1"  Orientation="Vertical" Background="Silver">
                    <Label Content="Heating" />
                    <Label Content="Control" />
                </StackPanel>
                <TextBlock Grid.Row="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding ElementName=sliderHeatingControl, Path=Value, StringFormat='#0.00', UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" />
                <Slider x:Name="sliderHeatingControl" Grid.Row="3" HorizontalAlignment="Center" Orientation="Vertical"  Minimum="0" Maximum="5" SmallChange="0.1" LargeChange="1" TickPlacement="TopLeft" TickFrequency="1" Value="{Binding HeatingControl}" Height="100" Margin="5" />
            </Grid>

        </Grid>

        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Background="AliceBlue" Margin="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!-- Tracking data -->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <oxy:Plot Grid.Row="0" Title="Record of temperatures" Background="WhiteSmoke" LegendPosition="RightTop" TitleFontSize="12" >
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position="Left" Minimum="0" Maximum="50" />
                        <oxy:LinearAxis Position="Bottom" Minimum="{Binding MinimumTimeOnAxis}" Maximum="{Binding MaximumTimeOnAxis}" />
                    </oxy:Plot.Axes>
                    <oxy:Plot.Series>
                        <oxy:LineSeries ItemsSource="{Binding OutsideTemperatureTrackPoints}"  Title="Outside"  Color="Blue" StrokeThickness="1"/>
                        <oxy:LineSeries ItemsSource="{Binding InsideTemperatureTrackPoints}"   Title="Inside"   Color="LightSalmon" StrokeThickness="1"/>
                        <oxy:LineSeries ItemsSource="{Binding DesiredTemperatureTrackPoints}"  Title="Desired"  Color="Green" StrokeThickness="1"/>
                        <oxy:LineSeries ItemsSource="{Binding RadiatorTemperatureTrackPoints}" Title="Radiator" Color="Red" StrokeThickness="1"/>
                    </oxy:Plot.Series>
                </oxy:Plot>
                <oxy:Plot Grid.Row="1" Title="Record of heating control setting" Background="WhiteSmoke" LegendPosition="RightTop" TitleFontSize="12">
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position="Left" Minimum="0" Maximum="6" />
                        <oxy:LinearAxis Position="Bottom" Minimum="{Binding MinimumTimeOnAxis}" Maximum="{Binding MaximumTimeOnAxis}" />
                    </oxy:Plot.Axes>
                    <oxy:Plot.Series>
                        <oxy:LineSeries ItemsSource="{Binding HeatingControlTrackPoints}"  Title="Heating control" Color="Green" StrokeThickness="1" />
                    </oxy:Plot.Series>
                </oxy:Plot>
            </Grid>
            <!-- Logic diagrams and conditions -->
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <CheckBox Content="Show Conditions" IsChecked="{Binding ShowConditions}" />
                <Grid Margin="16,0,0,10" Visibility="{Binding ShowConditions, Converter={StaticResource BoolToVisbilityConverterKey}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Visibility="{Binding BinaryLogicSelected, Converter={StaticResource BoolToVisbilityConverterKey}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label       Grid.Column="0" Grid.Row="0" Content="If temperature is colder" />
                        <ProgressBar Grid.Column="1" Grid.Row="0" Value="{Binding IsColder, Mode=OneWay}" Foreground="Blue" Width="64" Height="16" Margin="1,5,0,5" />
                        <Label       Grid.Column="2" Grid.Row="0" Content="then heating control full open" />
                        <ProgressBar Grid.Column="3" Grid.Row="0" Value="{Binding IsHeatingControlFullOpen, Mode=OneWay}" Foreground="Red" Width="64" Height="16" Margin="0,5,1,5" />

                        <Label       Grid.Column="0" Grid.Row="2" Content="If temperature is warmer" />
                        <ProgressBar Grid.Column="1" Grid.Row="2" Value="{Binding IsWarmer, Mode=OneWay}" Foreground="Red" Width="64" Height="16" Margin="1,5,0,5" />
                        <Label       Grid.Column="2" Grid.Row="2" Content="then heating control full close" />
                        <ProgressBar Grid.Column="3" Grid.Row="2" Value="{Binding IsHeatingControlFullClose, Mode=OneWay}" Foreground="Blue" Width="64" Height="16" Margin="0,5,1,5" />
                    </Grid>

                    <Grid Grid.Row="1" Visibility="{Binding FuzzyLogicSelected, Converter={StaticResource BoolToVisbilityConverterKey}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="64" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <CheckBox    Grid.Column="0" Grid.Row="0" IsChecked="{Binding IsConditionActiveIsLittleColderAndGetFastWarmer}" VerticalAlignment="Center" Margin="0,6" />
                        <Label       Grid.Column="1" Grid.Row="0" Content="If temperature is little colder" IsEnabled="{Binding IsConditionActiveIsLittleColderAndGetFastWarmer}" Grid.ColumnSpan="2" />
                        <ProgressBar Grid.Column="3" Grid.Row="0" Value="{Binding FuzzyHeaterLogic.InputIsLittleColder.Degree, Mode=OneWay}" Foreground="LightBlue" Width="64" Height="8" VerticalAlignment="Bottom" Maximum="1" Visibility="{Binding IsConditionActiveIsLittleColderAndGetFastWarmer, Converter={StaticResource BoolToVisbilityConverterKey}}" />
                        <Label       Grid.Column="3" Grid.Row="0" Content="{Binding FuzzyHeaterLogic.InputIsLittleColder.Degree, Converter={StaticResource DoubleToPercentageString}, Mode=OneWay}" Width="64" VerticalAlignment="Center" HorizontalContentAlignment="Center" Visibility="{Binding IsConditionActiveIsLittleColderAndGetFastWarmer, Converter={StaticResource BoolToVisbilityConverterKey}}" Margin="3,0,4,0"/>
                        <Label       Grid.Column="4" Grid.Row="0" Content="and temperature get fast warmer" IsEnabled="{Binding IsConditionActiveIsLittleColderAndGetFastWarmer}"/>
                        <ProgressBar Grid.Column="5" Grid.Row="0" Value="{Binding FuzzyHeaterLogic.InputGetFastWarmer.Degree, Mode=OneWay}" Foreground="Red" Width="64" Height="8" VerticalAlignment="Bottom" Maximum="1" Visibility="{Binding IsConditionActiveIsLittleColderAndGetFastWarmer, Converter={StaticResource BoolToVisbilityConverterKey}}" />
                        <Label       Grid.Column="5" Grid.Row="0" Content="{Binding FuzzyHeaterLogic.InputGetFastWarmer.Degree, Converter={StaticResource DoubleToPercentageString}, Mode=OneWay}" Width="64" VerticalAlignment="Center" HorizontalContentAlignment="Center" Visibility="{Binding IsConditionActiveIsLittleColderAndGetFastWarmer, Converter={StaticResource BoolToVisbilityConverterKey}}" Margin="1,0"/>
                        <Label       Grid.Column="6" Grid.Row="0" Content="then heating control more close" IsEnabled="{Binding IsConditionActiveIsLittleColderAndGetFastWarmer}"/>
                        <ProgressBar Grid.Column="8" Grid.Row="0" Value="{Binding FuzzyHeaterLogic.ResultIsLitleColderAndGetFastWarmer.Degree, Mode=OneWay}" Foreground="Blue" Width="64" Height="8" VerticalAlignment="Bottom" Maximum="1" Visibility="{Binding IsConditionActiveIsLittleColderAndGetFastWarmer, Converter={StaticResource BoolToVisbilityConverterKey}}" />
                        <Label       Grid.Column="8" Grid.Row="0" Content="{Binding FuzzyHeaterLogic.ResultIsLitleColderAndGetFastWarmer.Degree, Converter={StaticResource DoubleToPercentageString}, Mode=OneWay}" Width="64" VerticalAlignment="Center" HorizontalContentAlignment="Center" Visibility="{Binding IsConditionActiveIsLittleColderAndGetFastWarmer, Converter={StaticResource BoolToVisbilityConverterKey}}" Margin="1,0"/>

                        <CheckBox    Grid.Column="0" Grid.Row="1" IsChecked="{Binding IsConditionActiveIsWarmerAndGetWarmer}" VerticalAlignment="Center" Margin="0,6" />
                        <Label       Grid.Column="1" Grid.Row="1" Content="If is temperature warmer" IsEnabled="{Binding IsConditionActiveIsWarmerAndGetWarmer}" Grid.ColumnSpan="2" />
                        <ProgressBar Grid.Column="3" Grid.Row="1" Value="{Binding FuzzyHeaterLogic.InputIsWarmer.Degree, Mode=OneWay}" Foreground="Red" Width="64" Height="8" VerticalAlignment="Bottom" Maximum="1" Visibility="{Binding IsConditionActiveIsWarmerAndGetWarmer, Converter={StaticResource BoolToVisbilityConverterKey}}" />
                        <Label       Grid.Column="3" Grid.Row="1" Content="{Binding FuzzyHeaterLogic.InputIsWarmer.Degree, Converter={StaticResource DoubleToPercentageString}, Mode=OneWay}" Width="64" VerticalAlignment="Center" HorizontalContentAlignment="Center" Visibility="{Binding IsConditionActiveIsWarmerAndGetWarmer, Converter={StaticResource BoolToVisbilityConverterKey}}" Margin="3,0,4,0" />
                        <Label       Grid.Column="4" Grid.Row="1" Content="and temperature get warmer" IsEnabled="{Binding IsConditionActiveIsWarmerAndGetWarmer}" />
                        <ProgressBar Grid.Column="5" Grid.Row="1" Value="{Binding FuzzyHeaterLogic.InputGetWarmer.Degree, Mode=OneWay}" Foreground="LightSalmon" Width="64" Height="8" VerticalAlignment="Bottom" Maximum="1" Visibility="{Binding IsConditionActiveIsWarmerAndGetWarmer, Converter={StaticResource BoolToVisbilityConverterKey}}" />
                        <Label       Grid.Column="5" Grid.Row="1" Content="{Binding FuzzyHeaterLogic.InputGetWarmer.Degree, Converter={StaticResource DoubleToPercentageString}, Mode=OneWay}" Width="64" VerticalAlignment="Center" HorizontalContentAlignment="Center" Visibility="{Binding IsConditionActiveIsWarmerAndGetWarmer, Converter={StaticResource BoolToVisbilityConverterKey}}" Margin="1,0" />
                        <Label       Grid.Column="6" Grid.Row="1" Content="then heating control more close" IsEnabled="{Binding IsConditionActiveIsWarmerAndGetWarmer}" />
                        <ProgressBar Grid.Column="8" Grid.Row="1" Value="{Binding FuzzyHeaterLogic.ResultIsWarmerAndGetWarmer.Degree, Mode=OneWay}" Foreground="Blue" Width="64" Height="8" VerticalAlignment="Bottom" Maximum="1" Visibility="{Binding IsConditionActiveIsWarmerAndGetWarmer, Converter={StaticResource BoolToVisbilityConverterKey}}" />
                        <Label       Grid.Column="8" Grid.Row="1" Content="{Binding FuzzyHeaterLogic.ResultIsWarmerAndGetWarmer.Degree, Converter={StaticResource DoubleToPercentageString}, Mode=OneWay}" Width="64" VerticalAlignment="Center" HorizontalContentAlignment="Center" Visibility="{Binding IsConditionActiveIsWarmerAndGetWarmer, Converter={StaticResource BoolToVisbilityConverterKey}}" Margin="1,0" />

                        <CheckBox    Grid.Column="0" Grid.Row="2" IsChecked="{Binding IsConditionActiveIsMuchWarmer}" VerticalAlignment="Center" Margin="0,6" />
                        <Label       Grid.Column="1" Grid.Row="2" Content="If is temperature much warmer" IsEnabled="{Binding IsConditionActiveIsMuchWarmer}" Grid.ColumnSpan="2"  />
                        <ProgressBar Grid.Column="3" Grid.Row="2" Value="{Binding FuzzyHeaterLogic.InputIsMuchWarmer.Degree, Mode=OneWay}" Foreground="DarkRed" Width="64" Height="8" VerticalAlignment="Bottom" Maximum="1" Visibility="{Binding IsConditionActiveIsMuchWarmer, Converter={StaticResource BoolToVisbilityConverterKey}}"/>
                        <Label       Grid.Column="3" Grid.Row="2" Content="{Binding FuzzyHeaterLogic.InputIsMuchWarmer.Degree, Converter={StaticResource DoubleToPercentageString}, Mode=OneWay}" Width="64" VerticalAlignment="Center" HorizontalContentAlignment="Center" Visibility="{Binding IsConditionActiveIsMuchWarmer, Converter={StaticResource BoolToVisbilityConverterKey}}" Margin="3,0,4,0" />
                        <Label       Grid.Column="6" Grid.Row="2" Content="then heating control close" IsEnabled="{Binding IsConditionActiveIsMuchWarmer}" />
                        <ProgressBar Grid.Column="7" Grid.Row="2" Value="{Binding FuzzyHeaterLogic.ResultIsMuchWarmer.Degree, Mode=OneWay}" Foreground="LightBlue" Width="64" Height="8" VerticalAlignment="Bottom" Maximum="1" Visibility="{Binding IsConditionActiveIsMuchWarmer, Converter={StaticResource BoolToVisbilityConverterKey}}"/>
                        <Label       Grid.Column="7" Grid.Row="2" Content="{Binding FuzzyHeaterLogic.ResultIsMuchWarmer.Degree, Converter={StaticResource DoubleToPercentageString}, Mode=OneWay}" Width="64" VerticalAlignment="Center" HorizontalContentAlignment="Center" Visibility="{Binding IsConditionActiveIsMuchWarmer, Converter={StaticResource BoolToVisbilityConverterKey}}" Margin="1,0" />


                        <CheckBox    Grid.Column="0" Grid.Row="4" IsChecked="{Binding IsConditionActiveIsMuchColder}" VerticalAlignment="Center" Margin="0,6" />
                        <Label       Grid.Column="1" Grid.Row="4" Content="If is temperature much colder" IsEnabled="{Binding IsConditionActiveIsMuchColder}" Grid.ColumnSpan="2" />
                        <ProgressBar Grid.Column="3" Grid.Row="4" Value="{Binding FuzzyHeaterLogic.InputIsMuchColder.Degree, Mode=OneWay}" Foreground="DarkBlue" Width="64" Height="8" VerticalAlignment="Bottom" Maximum="1" Visibility="{Binding IsConditionActiveIsMuchColder, Converter={StaticResource BoolToVisbilityConverterKey}}"/>
                        <Label       Grid.Column="3" Grid.Row="4" Content="{Binding FuzzyHeaterLogic.InputIsMuchColder.Degree, Converter={StaticResource DoubleToPercentageString}, Mode=OneWay}" Width="64" VerticalAlignment="Center" HorizontalContentAlignment="Center" Visibility="{Binding IsConditionActiveIsMuchColder, Converter={StaticResource BoolToVisbilityConverterKey}}" Margin="3,0,4,0" />
                        <Label       Grid.Column="6" Grid.Row="4" Content="then heating control open" IsEnabled="{Binding IsConditionActiveIsMuchColder}" />
                        <ProgressBar Grid.Column="7" Grid.Row="4" Value="{Binding FuzzyHeaterLogic.ResultIsMuchColder.Degree, Mode=OneWay}" Foreground="LightSalmon" Width="64" Height="8" VerticalAlignment="Bottom" Maximum="1" Visibility="{Binding IsConditionActiveIsMuchColder, Converter={StaticResource BoolToVisbilityConverterKey}}"/>
                        <Label       Grid.Column="7" Grid.Row="4" Content="{Binding FuzzyHeaterLogic.ResultIsMuchColder.Degree, Converter={StaticResource DoubleToPercentageString}, Mode=OneWay}" Width="64" VerticalAlignment="Center" HorizontalContentAlignment="Center" Visibility="{Binding IsConditionActiveIsMuchColder, Converter={StaticResource BoolToVisbilityConverterKey}}" Margin="1,0" />

                        <CheckBox    Grid.Column="0" Grid.Row="5" IsChecked="{Binding IsConditionActiveIsColderAndGetColder}" VerticalAlignment="Center" Margin="0,6" />
                        <Label       Grid.Column="1" Grid.Row="5" Content="If is temperature colder" IsEnabled="{Binding IsConditionActiveIsColderAndGetColder}" Grid.ColumnSpan="2" />
                        <ProgressBar Grid.Column="3" Grid.Row="5" Value="{Binding FuzzyHeaterLogic.InputIsColder.Degree, Mode=OneWay}" Foreground="Blue" Width="64" Height="8" VerticalAlignment="Bottom" Maximum="1" Visibility="{Binding IsConditionActiveIsColderAndGetColder, Converter={StaticResource BoolToVisbilityConverterKey}}"/>
                        <Label       Grid.Column="3" Grid.Row="5" Content="{Binding FuzzyHeaterLogic.InputIsColder.Degree, Converter={StaticResource DoubleToPercentageString}, Mode=OneWay}" Width="64" VerticalAlignment="Center" HorizontalContentAlignment="Center" Visibility="{Binding IsConditionActiveIsColderAndGetColder, Converter={StaticResource BoolToVisbilityConverterKey}}" Margin="3,0,4,0" />
                        <Label       Grid.Column="4" Grid.Row="5" Content="and temperature get colder" IsEnabled="{Binding IsConditionActiveIsColderAndGetColder}" />
                        <ProgressBar Grid.Column="5" Grid.Row="5" Value="{Binding FuzzyHeaterLogic.InputGetColder.Degree, Mode=OneWay}" Foreground="LightBlue" Width="64" Height="8" VerticalAlignment="Bottom" Maximum="1" Visibility="{Binding IsConditionActiveIsColderAndGetColder, Converter={StaticResource BoolToVisbilityConverterKey}}"/>
                        <Label       Grid.Column="5" Grid.Row="5" Content="{Binding FuzzyHeaterLogic.InputGetColder.Degree, Converter={StaticResource DoubleToPercentageString}, Mode=OneWay}" Width="64" VerticalAlignment="Center" HorizontalContentAlignment="Center" Visibility="{Binding IsConditionActiveIsColderAndGetColder, Converter={StaticResource BoolToVisbilityConverterKey}}" Margin="1,0" />
                        <Label       Grid.Column="6" Grid.Row="5" Content="then heating control more open" IsEnabled="{Binding IsConditionActiveIsColderAndGetColder}" />
                        <ProgressBar Grid.Column="8" Grid.Row="5" Value="{Binding FuzzyHeaterLogic.ResultIsColderAndGetColder.Degree, Mode=OneWay}" Foreground="Red" Width="64" Height="8" VerticalAlignment="Bottom" Maximum="1" Visibility="{Binding IsConditionActiveIsColderAndGetColder, Converter={StaticResource BoolToVisbilityConverterKey}}"/>
                        <Label       Grid.Column="8" Grid.Row="5" Content="{Binding FuzzyHeaterLogic.ResultIsColderAndGetColder.Degree, Converter={StaticResource DoubleToPercentageString}, Mode=OneWay}" Width="64" VerticalAlignment="Center" HorizontalContentAlignment="Center" Visibility="{Binding IsConditionActiveIsColderAndGetColder, Converter={StaticResource BoolToVisbilityConverterKey}}" Margin="1,0" />

                        <CheckBox    Grid.Column="0" Grid.Row="6" IsChecked="{Binding IsConditionActiveIsLittleWarmerAndGetFastColder}" VerticalAlignment="Center" Margin="0,6" />
                        <Label       Grid.Column="1" Grid.Row="6" Content="If is temperature little warmer" IsEnabled="{Binding IsConditionActiveIsLittleWarmerAndGetFastColder}" Grid.ColumnSpan="2" />
                        <ProgressBar Grid.Column="3" Grid.Row="6" Value="{Binding FuzzyHeaterLogic.InputIsLittleWarmer.Degree, Mode=OneWay}" Foreground="LightSalmon" Width="64" Height="8" VerticalAlignment="Bottom" Maximum="1" Visibility="{Binding IsConditionActiveIsLittleWarmerAndGetFastColder, Converter={StaticResource BoolToVisbilityConverterKey}}"/>
                        <Label       Grid.Column="3" Grid.Row="6" Content="{Binding FuzzyHeaterLogic.InputIsLittleWarmer.Degree, Converter={StaticResource DoubleToPercentageString}, Mode=OneWay}" Width="64" VerticalAlignment="Center" HorizontalContentAlignment="Center" Visibility="{Binding IsConditionActiveIsLittleWarmerAndGetFastColder, Converter={StaticResource BoolToVisbilityConverterKey}}" Margin="3,0,4,0"/>
                        <Label       Grid.Column="4" Grid.Row="6" Content="and temperature get fast colder" IsEnabled="{Binding IsConditionActiveIsLittleWarmerAndGetFastColder}" />
                        <ProgressBar Grid.Column="5" Grid.Row="6" Value="{Binding FuzzyHeaterLogic.InputGetFastColder.Degree, Mode=OneWay}" Foreground="Blue" Width="64" Height="8" VerticalAlignment="Bottom" Maximum="1" Visibility="{Binding IsConditionActiveIsLittleWarmerAndGetFastColder, Converter={StaticResource BoolToVisbilityConverterKey}}"/>
                        <Label       Grid.Column="5" Grid.Row="6" Content="{Binding FuzzyHeaterLogic.InputGetFastColder.Degree, Converter={StaticResource DoubleToPercentageString}, Mode=OneWay}" Width="64" VerticalAlignment="Center" HorizontalContentAlignment="Center" Visibility="{Binding IsConditionActiveIsLittleWarmerAndGetFastColder, Converter={StaticResource BoolToVisbilityConverterKey}}" Margin="1,0"/>
                        <Label       Grid.Column="6" Grid.Row="6" Content="then heating control more open" IsEnabled="{Binding IsConditionActiveIsLittleWarmerAndGetFastColder}" />
                        <ProgressBar Grid.Column="8" Grid.Row="6" Value="{Binding FuzzyHeaterLogic.ResultIsLitleWarmerAndGetFastColder.Degree, Mode=OneWay}" Foreground="Red" Width="64" Height="8" VerticalAlignment="Bottom" Maximum="1" Visibility="{Binding IsConditionActiveIsLittleWarmerAndGetFastColder, Converter={StaticResource BoolToVisbilityConverterKey}}"/>
                        <Label       Grid.Column="8" Grid.Row="6" Content="{Binding FuzzyHeaterLogic.ResultIsLitleWarmerAndGetFastColder.Degree, Converter={StaticResource DoubleToPercentageString}, Mode=OneWay}" Width="64" VerticalAlignment="Center" HorizontalContentAlignment="Center" Visibility="{Binding IsConditionActiveIsLittleWarmerAndGetFastColder, Converter={StaticResource BoolToVisbilityConverterKey}}" Margin="1,0"/>
                    </Grid>
                </Grid>

                <CheckBox Content="Show Diagrams" IsChecked="{Binding ShowDiagrams}" />
                <Grid Height="200" Margin="16,0,0,10" Visibility="{Binding ShowDiagrams, Converter={StaticResource BoolToVisbilityConverterKey}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <oxy:Plot Grid.Column="0" Title="Different between temperatures" Background="WhiteSmoke" LegendPosition="RightBottom" TitleFontSize="12">
                        <oxy:Plot.Axes>
                            <oxy:LinearAxis Position="Left" Minimum="0" Maximum="1" IsZoomEnabled="False" />
                            <oxy:LinearAxis Position="Bottom" Minimum="-10" Maximum="10" />
                        </oxy:Plot.Axes>
                        <oxy:Plot.Series>
                            <oxy:LineSeries ItemsSource="{Binding IsMuchColderPoints}"  Title="Much colder"     StrokeThickness="1" Color="DarkBlue"    Visibility="{Binding ShowIsMuchColderCurve, Converter={StaticResource BoolToVisbilityConverterKey}}" />
                            <oxy:LineSeries ItemsSource="{Binding IsColderPoints}"      Title="Colder"          StrokeThickness="1" Color="Blue"        Visibility="{Binding ShowIsColderCurve, Converter={StaticResource BoolToVisbilityConverterKey}}"/>
                            <oxy:LineSeries ItemsSource="{Binding IsLitleColderPoints}" Title="Little colder"   StrokeThickness="1" Color="LightBlue"   Visibility="{Binding ShowIsLittleColderCurve, Converter={StaticResource BoolToVisbilityConverterKey}}"/>
                            <oxy:LineSeries ItemsSource="{Binding IsLitleWarmerPoints}" Title="Little warmer"   StrokeThickness="1" Color="LightSalmon" Visibility="{Binding ShowIsLittleWarmerCurve, Converter={StaticResource BoolToVisbilityConverterKey}}"/>
                            <oxy:LineSeries ItemsSource="{Binding IsWarmerPoints}"      Title="Warmer"          StrokeThickness="1" Color="Red"         Visibility="{Binding ShowIsWarmerCurve, Converter={StaticResource BoolToVisbilityConverterKey}}"/>
                            <oxy:LineSeries ItemsSource="{Binding IsMuchWarmerPoints}"  Title="Much warmer"     StrokeThickness="1" Color="DarkRed"     Visibility="{Binding ShowIsMuchWarmerCurve, Converter={StaticResource BoolToVisbilityConverterKey}}"/>
                            <oxy:LineSeries ItemsSource="{Binding ActualDiffPoints}" LineStyle="Dash" StrokeThickness="2" Color="Black"  />
                        </oxy:Plot.Series>
                    </oxy:Plot>
                    <oxy:Plot Grid.Column="1" Title="Temperatures change" Background="WhiteSmoke" LegendPosition="RightBottom" TitleFontSize="12">
                        <oxy:Plot.Axes>
                            <oxy:LinearAxis Position="Left" Minimum="0" Maximum="1" IsZoomEnabled="False" />
                            <oxy:LinearAxis Position="Bottom" Minimum="-0.51" Maximum="0.51" />
                        </oxy:Plot.Axes>
                        <oxy:Plot.Series>
                            <oxy:LineSeries ItemsSource="{Binding GettingFastColderPoints}" Title="Get fast colder" StrokeThickness="1" Color="Blue"        Visibility="{Binding ShowGetFastColderCurve, Converter={StaticResource BoolToVisbilityConverterKey}}"/>
                            <oxy:LineSeries ItemsSource="{Binding GettingColderPoints}"     Title="Get colder"      StrokeThickness="1" Color="LightBlue"   Visibility="{Binding ShowGetColderCurve, Converter={StaticResource BoolToVisbilityConverterKey}}"/>
                            <oxy:LineSeries ItemsSource="{Binding GettingWarmerPoints}"     Title="Get warmer"      StrokeThickness="1" Color="LightSalmon" Visibility="{Binding ShowGetWarmerCurve, Converter={StaticResource BoolToVisbilityConverterKey}}"/>
                            <oxy:LineSeries ItemsSource="{Binding GettingFastWarmerPoints}" Title="Get fast warmer" StrokeThickness="1" Color="Red"         Visibility="{Binding ShowGetFastWarmerCurve, Converter={StaticResource BoolToVisbilityConverterKey}}"/>
                            <oxy:LineSeries ItemsSource="{Binding ActualChangesPoints}" LineStyle="Dash" StrokeThickness="2" Color="Black"  />
                        </oxy:Plot.Series>
                    </oxy:Plot>
                    <oxy:Plot Grid.Column="2" Title="Heating control change" Background="WhiteSmoke" LegendPosition="RightBottom" TitleFontSize="12" Visibility="{Binding FuzzyLogicSelected, Converter={StaticResource BoolToVisbilityConverterKey}}" >
                        <oxy:Plot.Axes>
                            <oxy:LinearAxis Position="Left" Minimum="0" Maximum="1" IsZoomEnabled="False" />
                            <oxy:LinearAxis Position="Bottom" Minimum="-0.11" Maximum="0.11" />
                        </oxy:Plot.Axes>
                        <oxy:Plot.Series>
                            <oxy:LineSeries ItemsSource="{Binding HeatingControlChangeMoreClosedPoints}"       StrokeThickness="1" Title="More close"  Color="Blue"         Visibility="{Binding ShowMoreCloseCurve, Converter={StaticResource BoolToVisbilityConverterKey}}" />
                            <oxy:LineSeries ItemsSource="{Binding HeatingControlChangeLitleMoreClosedPoints}"  StrokeThickness="1" Title="Close"       Color="LightBlue"    Visibility="{Binding ShowCloseCurve, Converter={StaticResource BoolToVisbilityConverterKey}}" />
                            <oxy:LineSeries ItemsSource="{Binding HeatingControlChangeLitleMoreOpendPoints}"   StrokeThickness="1" Title="Open"        Color="LightSalmon"  Visibility="{Binding ShowOpenCurve, Converter={StaticResource BoolToVisbilityConverterKey}}" />
                            <oxy:LineSeries ItemsSource="{Binding HeatingControlChangeMoreOpendPoints}"        StrokeThickness="1" Title="More open"   Color="Red"          Visibility="{Binding ShowMoreOpenCurve, Converter={StaticResource BoolToVisbilityConverterKey}}" />
                            <oxy:LineSeries ItemsSource="{Binding ActualHeatingControlChangePoints}" LineStyle="Dash" StrokeThickness="2" Color="Black"  />
                        </oxy:Plot.Series>
                    </oxy:Plot>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
